
API_KEY="YOUR_SUPER_SECRET_API_KEY_HERE"

# --- Gemini API ---
GEMINI_API_KEY="AIzaSyB-I1gw0nrRafLZU51Ez6E8glNCqAcc-uY"

# --- Salesforce Username/Password Flow Credentials ---
SALESFORCE_USERNAME="nitesh@aethereus.com"
SALESFORCE_PASSWORD="Ly_myGfk4nZaT5j"
SALESFORCE_SECURITY_TOKEN="n6tHSIK8tIruvwrKWKnmOqXT"
SALESFORCE_INSTANCE_URL="https://aethereus-f4-dev-ed.develop.lightning.force.com"

